<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Anh Nguyen">
  <meta name="email" content="nguy1011@algonquinlive.com">
  <link rel="stylesheet" href="styles.css">
  <script src="https://kit.fontawesome.com/b362d12309.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300&display=swap" rel="stylesheet">
  <title>Summer Planting</title>
</head>

<body>
  <!-- section start -->

  <div id="menu" class="sub_page">
    <nav class="navbar">
      <a href="index.html">
        <h1 class="logo">Summer<span>Plant</span>ing</h1>
      </a>
      <div class="navbar-links">
        <ul>
          <li><a href="index.html"><i class="fa-solid fa-house"></i></a></li>
          <li><a href="houseplant.html">Houseplants</a></li>
          <li><a href="outdoorplant.html">Outdoorplant</a></li>
          <li><a href="potsanddecorations.html">Pots & decorations</a></li>
          <li><a href="plantcare.html">Plant care</a></li>
          <li><a href="gifts.html">Gifts</a></li>
          <li><a href="#contact">Contact Us</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="#search" class="menu_right"><i class="fa-solid fa-magnifying-glass"></i></a></li>
          <li><i id='cart' class="fa-solid fa-cart-shopping"></i></li>
          <li><button id="mode" onclick="darkmode()"><span id="dark_light"></span></button></li>
        </ul>
      </div>
      <a href="#" class="toggle-button">
        <i class="fa-solid fa-bars"></i></a>
    </nav>

  </div>
  <main>
    <h2 class="submenu"><span>Log</span> in</h2>
    <div class="logincontent">
      <form action="" id="login">
        <label for="username">Email</label>
        <input type="text" id="username" placeholder="username">
        <label for="password">Password</label>
        <input type="password" id="loginpassword" placeholder="password">
        <button type="submit" id="submitbutton">Login</button>
        <p id="tosignin">Don't have an account yet?</p>
        <button id="show-signup">Sign up</button>
      </form>
      <div class="welcome">
        <h1>Join our family!</h1>
        <p>We are thrilled to have you join us</p>
        <ul>
          <li>More Discount</li>
          <li>Free Gifts</li>
          <li>Plantcare Advices</li>
          <li>Sharing Communities</li>
        </ul>
        <img src="images/sign.jpg" alt="houseplant" id="loginpic">
      </div>
    </div>
    <!-- popup sign up, learn from codingflag a youtube channel -->
    <div id="popup">
      <div class="popup ">
        <div id="close-btn">&times;</div>
        <div id="form">
          <h2>Sign up</h2>
          <div class="form-element">
            <label for="email">Email</label>
            <input type="text" id="email" placeholder="Enter email">
          </div>
          <div class="form-element">
            <label for="password">Password</label>
            <input type="password" id="password" placeholder=" Enter password" class="password">
          </div>
          <div class="form-element">
            <button type="submit" id="signup">Sign up</button>
          </div>
        </div>
      </div>
    </div>
  </main>


  <div class="cart-modal">
    <div class="inner-items">
      <ul class="list">
      </ul>
      <div class="total-cost">
        <span>In Total</span>
        <span class="total-price"></span>
        <input type="button" value="CLEAR ALL" id="delete-all" class="cart-button" onclick="deleteAll(event)"><br>
        <hr>
        <a href="checkout.html"><input type="button" value="Proceed to checkout" class="cart-button"></a>
      </div>
    </div>
  </div>


  <!-- footer -->
  <!-- source https://fontawesome.com/icons -->
  <footer>
    <div id="footer_container">
      <div class="footer_item footer_left">
        <h3>Stay updated</h3>
        <div class="subscribe_text">Sign up with your email address to receive news and updates.</div>
        <div class="subscribe">
          <form>
            <input type="email" name="email" id="mail" placeholder="Email address">
            <input type="submit" name="submit" value="Subscribe" id="switch">
          </form>
        </div>
        <div class="subscribe_text">
          <a href="#FAQs">FAQs and Delivery </a>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="#Policy">Privacy Policy </a>
        </div>
      </div>

      <div class="footer_item footer_middle">
        <h3>Follow us</h3>
        <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
        <br>
        <a href="#menu"><i class="fa-solid fa-bars"></i></a>
      </div>

            <div class="footer_item footer_right">
                <h3 id="contact">Contact</h3>
                <address>
                    259 Sunshine Street <br>
                    Ottawa, Ontario <br>
                    Call or Text: (844) 94P-LANT <br>
                    <a href="mailto:help@summerplanting.ca?subject=Hi&body=Hello">
                        help@summerplanting.ca </a>
                </address>
            </div>
        </div>
    </footer>
    <script src="dark-mode.js"></script>
    <script src="script.js"></script>
    <script>
      // code for login page
// code for sign up module popup
document.querySelector('#show-signup').addEventListener('click', function (e) {
  e.preventDefault()
  document.querySelector('.popup').classList.add('active')
})
document.querySelector('#close-btn').addEventListener('click', function () {
  document.querySelector('.popup').classList.remove('active')
})


// code for local storage

const storedUser = localStorage.getItem('user')
const ls = storedUser ? JSON.parse(storedUser) : []
// const user = {}
// code for sign up
document.getElementById('signup').addEventListener('click', function () {
  // e.preventDefault()
  // console.log('log')

  const $email = document.getElementById('email')
  const $password = document.getElementById('password')
  if ($email.value && $password.value) {
    console.log(Array.isArray(ls))
    const userEmail = ls.map(i => i.email)
    if (userEmail.includes($email.value)) {
      console.log(Array.isArray(ls))
      alert('You already Sign up')
    } else {
      let user = { email: $email.value, password: $password.value }
      ls.push(user)
      localStorage.setItem('user', JSON.stringify(ls))
      user = {}
      alert('Sign up successful')
    }
  } else {
    alert('Please enter the correct email and password')
  }
  $email.value = ''
  $password.value = ''
})

// code for login
document.querySelector('.logincontent').addEventListener('submit', function (e) {
  e.preventDefault()
  const $email = document.getElementById('username')
  const $password = document.getElementById('loginpassword')
  // const storedUser = localStorage.getItem('user')
  // const ls = storedUser ? JSON.parse(storedUser) : []
  console.log(ls)
  if ($email.value && $password.value) {
    console.log(Array.isArray(ls))
    const userEmail = ls.map(i => i.email)
    if (userEmail.includes($email.value)) {
          alert('Log in is successful')
        } 
    else {
      alert('Email or password is wrong, please Sign up first')
        }
    } else {
    alert('Please enter your email and password')
  }
  $email.value = ''
  $password.value = ''
})
    </script>
</body>

</html>